TZ=UTC
LANG=en_US.UTF-8
DATABASE_URL=postgres://ryandotsmith:@localhost/shushu
TEST_DATABASE_URL=postgres://ryandotsmith:@localhost/shushu_test
QC_DATABASE_URL=postgres://ryandotsmith:@localhost/shushu_queue
RACK_ENV=production
VERBOSE=true
VAULT_PASSWORD=secret
RACK_ENV=production
PORT=3000
