LANG="en_US.UTF-8"
DATABASE_URL="postgres://ryandotsmith:@localhost/shushu"
QC_DATABASE_URL="postgres://ryandotsmith:@localhost/shushu_queue"
TEST_DATABASE_URL="postgres://ryandotsmith:@localhost/shushu_test"
RACK_ENV="production"
VERBOSE="true"
