TZ=UTC
LANG=en_US.UTF-8
DATABASE_URL=postgres://ryandotsmith:@localhost/shushu
RACK_ENV=production
PORT=9000
BEANSTALK_URL=beanstalk://route.heroku.com:11300

DB_WARN_THREASHOLD=300
DB_ERROR_THREASHOLD=1000

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=id
BRAINTREE_PRIVATE_KEY=key
BRAINTREE_PUBLIC_KEY=key
